<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c754df8a-97c7-4579-9be6-45525908d68a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SqlMonitorService.xsd" MetadataType="Schema" ID="65458632-cd99-4070-bd53-bf898ae6b4e5" SourceId="1" SourceUrl="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SqlMonitorService.wsdl" MetadataType="Wsdl" ID="c8018bd7-fffd-48b1-8f7c-9d2a2b0c3a3f" SourceId="1" SourceUrl="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc?wsdl" />
    <MetadataFile FileName="SqlMonitorService.disco" MetadataType="Disco" ID="28be7081-6fd9-4fff-a4ee-495952ea1986" SourceId="1" SourceUrl="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc?disco" />
    <MetadataFile FileName="SqlMonitorService1.xsd" MetadataType="Schema" ID="26710ca6-bac1-4316-b31f-4afe48eb8ad6" SourceId="1" SourceUrl="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>