<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="4321ShadowFaxx.AzureSQLMonitor" Publisher="CN=18920972-1A29-4D87-A310-83DF2BF9482F" Version="1.1.0.1" />
  <Properties>
    <DisplayName>AzureSQLMonitor</DisplayName>
    <PublisherDisplayName>Shadowfax works</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AzureSQLApp.App">
      <m2:VisualElements DisplayName="AzureSQLMonitor" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="AzureSQLAppD:\App Dev\AzureSQLMonitor\AzureSQLMonitor\AzureSQLApp\Package.appxmanifest" ForegroundText="light" BackgroundColor="gray">
        <m2:DefaultTile ShortName="AzureSQLMonitor">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="gray" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>