<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1030f538-fdee-4bf1-ae25-1bcc5c310594" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SqlMonitorService.xsd" MetadataType="Schema" ID="ebb31e83-6a04-48a5-85a6-b31edca694b4" SourceId="1" SourceUrl="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SqlMonitorService.wsdl" MetadataType="Wsdl" ID="69ee0114-bae7-4d0b-b53f-bb4c8cacda98" SourceId="1" SourceUrl="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc?wsdl" />
    <MetadataFile FileName="SqlMonitorService.disco" MetadataType="Disco" ID="c1a2f735-9d91-4a03-a4a9-6ddc440e1a79" SourceId="1" SourceUrl="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc?disco" />
    <MetadataFile FileName="SqlMonitorService1.xsd" MetadataType="Schema" ID="645b89e3-28af-4a24-915d-fed5b7c1cc6e" SourceId="1" SourceUrl="http://azuresqlmonitorws.cloudapp.net/SqlMonitorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>