<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25fd3829-f9ef-432e-b0ed-637fc7b1938a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60693/SqlMonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SqlMonitorService.xsd" MetadataType="Schema" ID="0356ecaa-c28b-45bf-bcba-ed968bd19996" SourceId="1" SourceUrl="http://localhost:60693/SqlMonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SqlMonitorService1.xsd" MetadataType="Schema" ID="b3b23527-3cf6-443f-9493-dc7e64c291b1" SourceId="1" SourceUrl="http://localhost:60693/SqlMonitorService.svc?xsd=xsd1" />
    <MetadataFile FileName="SqlMonitorService.disco" MetadataType="Disco" ID="ee2507fb-32db-478c-8fd9-a766bc6a43c7" SourceId="1" SourceUrl="http://localhost:60693/SqlMonitorService.svc?disco" />
    <MetadataFile FileName="SqlMonitorService.wsdl" MetadataType="Wsdl" ID="b103863e-1be4-4920-a4d3-eac5b4815e60" SourceId="1" SourceUrl="http://localhost:60693/SqlMonitorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>