<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="307c203e-68b8-4ac8-8d36-df434fb7d94f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.azuresqlmonitor.in/SqlMonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SqlMonitorService.disco" MetadataType="Disco" ID="9e625018-82fb-4e7a-a2ff-294bbe1125d1" SourceId="1" SourceUrl="http://www.azuresqlmonitor.in/SqlMonitorService.svc?disco" />
    <MetadataFile FileName="SqlMonitorService.wsdl" MetadataType="Wsdl" ID="4508ea20-b88f-417c-9794-b656cccea7d4" SourceId="1" SourceUrl="http://www.azuresqlmonitor.in/SqlMonitorService.svc?wsdl" />
    <MetadataFile FileName="SqlMonitorService.xsd" MetadataType="Schema" ID="1ea8929d-757c-44b8-a5ab-175fedb74374" SourceId="1" SourceUrl="http://www.azuresqlmonitor.in/SqlMonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SqlMonitorService1.xsd" MetadataType="Schema" ID="a6d5f1e1-379b-48a5-829a-18583c214d0e" SourceId="1" SourceUrl="http://www.azuresqlmonitor.in/SqlMonitorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>