<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d136a851-53a4-4f41-9f51-34c92f552c31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sqlmonitorservice.cloudapp.net/SqlMonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SqlMonitorService.disco" MetadataType="Disco" ID="d7b53d29-1385-49c2-b741-0c868ee2aba2" SourceId="1" SourceUrl="http://sqlmonitorservice.cloudapp.net/SqlMonitorService.svc?disco" />
    <MetadataFile FileName="SqlMonitorService.xsd" MetadataType="Schema" ID="e3357f5c-4167-4dca-ad2c-2e59bf30f8dd" SourceId="1" SourceUrl="http://sqlmonitorservice.cloudapp.net/SqlMonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SqlMonitorService1.xsd" MetadataType="Schema" ID="ad76547f-cf39-46d4-a7ea-85e11fac943e" SourceId="1" SourceUrl="http://sqlmonitorservice.cloudapp.net/SqlMonitorService.svc?xsd=xsd1" />
    <MetadataFile FileName="SqlMonitorService.wsdl" MetadataType="Wsdl" ID="4f6873b4-83cf-458e-9515-df3a43a7ba47" SourceId="1" SourceUrl="http://sqlmonitorservice.cloudapp.net/SqlMonitorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>